<resources>
    <string name="app_name">BarFinder</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="section_number">"Section "</string>
    <string name="problem_getting_location">There was a problem connecting to Google Location Services!</string>
    <string name="permission_not_granted">Permission not granted!</string>
    <string name="no_location">You must enable your location to use the application.</string>
    <string name="title_activity_maps">Map</string>
    <string name="msg_turn_on_gps">You need to activate location service to use this feature. Please turn on GPS mode in location settings</string>
    <string name="settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="msg_permission_disabled"><![CDATA[You have disabled location permission. You must enable it by going to Settings-> ... if you want to use the app]]></string>
    <string name="bars_list_tab_title">List of bars</string>
    <string name="map_bars_tab_title">Map of bars</string>
</resources>
